entity UserGroup{
    title String required
}

entity Project{
    title String required,
    createDate Instant required,
    projectType ProjectType required
}

entity FinancialProject{
    title String,
    code String,
    name String,
    sellContractNo String,
    amount Long,
    registerDate ZonedDateTime,
    startDate ZonedDateTime,
    finishDate ZonedDateTime,
    description String,
    financialProjectType FinancialProjectType
}
entity Phase{
    title String,
    percent Long,
    startDate ZonedDateTime,
    finishDate ZonedDateTime,
    cost Long,
    reasonOfDelay String,
    isFinish Boolean
}
entity Action{
    title String,
    doPercent Boolean,
    finalPercent Boolean,
    startDate ZonedDateTime,
    finishDate ZonedDateTime,
    reasonOfDelay String,
    isFinish Boolean
}

entity Document{
    title String,
    protectiveClassification String,//طبقه بندی حفاظتی
    persianTitle String,
    foreignTitle String,
    planType PlanType,
    detailOfProject String,
    visionOfProject String,
    executiveBidder String, //دستگاه اجرایی پیشنهاد دهنده
    organization String,
    industry String,
    address String,
    exportPlanDate ZonedDateTime,
    executivePlanDate ZonedDateTime,
    fromPlanDate ZonedDateTime,
    toPlanDate ZonedDateTime,
    rialBudget Long,
    foreignBudget Long,
    leaderCommand String,
    fiveYearProgram String,
    standingApprovals String,
    approvedPattern String,
    percentageOfOutsourcing Long,
    employerOperations String,
    industrialUser String,
    generalSpecificationOfTheDesign String,
    thePurposeOfTheProject String,
    scientificAndTechnicalBuildings String,
    howImplementProject String,
    historyOfPlan String,
    historyOfStudiesAndResearch String,
    howUse String,
    defenseNeeds String,
    whichMilitary String,
    civilianApplications String,
    imaginedDate String
}

entity MainStep{ //جدول تعیین گام های اصلی
    mainStep String,
    actionTitle String,
    detailOfAction String,
    month Long,
    percent Long,
    result String
}

entity CollageEducation{//تحصيلات دانشگاهي
    fullName String,
    lastDegree String,
    program String,
    institution String,
    country String,
    receiveDateDegree String
}

entity ResearcherHistory{//سوابق تحقيقاتي طرح دهنده
    fromDate ZonedDateTime,
    toDate ZonedDateTime,
    organization String,
    level String,
    job String
}

entity ExistingResearchProject{//پروژه‌هاي تحقيقاتي در دست اجرا
    projectTitle String,
    projectCode String,
    institution String,
    fromDate ZonedDateTime,
    toDate ZonedDateTime,
    lastStatus String
}

entity OrganizationPartner{//سازمانهاي دولتي يا خصوصي كه مي‌توانند در اجراي طرح همكاري نمايند:
    organization String,
    type String,
    name String
}

entity CostSummary{//خلاصه هزينه‌هاي پيش‌بيني شده :
    costDetail String,
    fromPage Long,
    costRial Long,
    costDollar Long
}

entity ForeCastCost{//پيش‌بيني هزينه‌هاي اقلام سرمايه‌اي
    deviceName String,
    builderCompany String,
    count Long,
    costDetail String,
    basePriceRial Long,
    basePriceDollar Long,
    totalPriceRial Long,
    totalPriceDollar Long,
    space Long,
    sellContractType String,
    type ForeCastCostType
}

enum DocumentType{
    THIRTEEN
}

enum ForeCastCostType{
    CONSUME,COST,SUPPORT,SPACE,SELL_CONTRACT,OTHER
}

enum PlanType{
    FUNDANMENTAL,
    PRACTICAL,
    DEVELOPMENT
}

enum FinancialProjectType{
    CREDIT_ESTIMATES,
    AMOUNT_CONFIRMED,
    RECEIVED_FROM_INSTITUTION,
    RECEIVED_FROM_ORGANIZATION,
    RECEIVED_TOTAL_FOR_PROJECT,
    SEND_TO_PROJECT_HAVE_CODE,
    SURPLUS_COST,
    CREDIT_REMAIN,
    BEFORE_CLEARING,
    IN_CLEARING,
    FINAL_CLEARING,
    DEBIT_TO_INSTITUTION
}

enum ProjectType {
    SOFTWARE,
    HARDWARE
}

relationship ManyToOne{
    FinancialProject {project(title)} to Project,
    Phase {project(title)} to Project,
    Action {phase(title)} to Phase,
    Document {project(title)} to Project

}

relationship OneToMany{
     Document {mainStep(mainStep)} to MainStep,
     Document {collageEducation(fullName)} to CollageEducation,
     Document {researcherHistory} to ResearcherHistory,
     Document {existingResearchProject} to ExistingResearchProject,
     Document {organizationPartner} to OrganizationPartner,
     Document {costSummary} to CostSummary,
     Document {foreCastCost} to ForeCastCost,
}

dto * with mapstruct
paginate * with pager
service * with serviceClass
